/*
 * Component
 * Recent Story Preview
 */

.recent-story {
  position: relative;
  
  &-preview {
    position: relative;
    @include wh(calc(100% + 40px), $m-width: 870px);
    padding: 0;
    margin-left: -20px;

    .story-details {
      padding: 32px 20px 56px;
      max-width: $col-6;
      display: grid;
      grid-template-areas: "title title" "intro intro" "categories action";
    }

    .story-title {
      margin-bottom: 12px;
      grid-area: title;
    }

    .story-intro {
      margin-bottom: 32px;
      font-weight: 500;
      grid-area: intro;
      max-width: none;
    }

    .story-categories {
      grid-area: categories;
      margin: 0;
    }

    .story-action {
      grid-area: action;
      justify-self: end;
      align-self: center;
    }

    &::before {
      content: '';
      display: block;
      @include wh(48px, 48px);
      @include background('misc/stamp-new.svg', $size: 100%);
      @include pos(-36px, 20px);
      transform: rotate(30deg);
    }
  }

  @include mq-after(870px) {
    &-preview {
      width: 100%;
      margin-left: 0;
    }
  }

  @include mq-after(medium) {
    overflow: hidden;
    
    &-preview {
      .story-details {
        margin: auto;
        padding: 48px 0 80px;

        .story-title {
          margin: 0 0 16px;
        }

        .story-intro {
          margin-bottom: 40px;
        }
      }

      &::before {
        display: none;
      }
    }

    .rolling {
      @include wh(calc(100% + 60px), 138px);
      @include pos(200px, $left: -30px, $z: -1);
      @include flex(space-between, $direction: column);
      transform: rotate(-4deg);

      .top,
      .bottom {
        @include wh(100%, 66px);
      }

      .top {
        @include background('page-home/rolling-new.png', $size: contain, $repeat: repeat-x);
      }

      .bottom {
        @include background('page-home/rolling-story.png', $size: contain, $repeat: repeat-x);
      }
    }
  }
}